package org.example;

public interface IntegerList {

    // Добавление элемента.
    // Вернуть добавленный элемент
    // в качестве результата выполнения.
    //Выполнено
    Integer add(Integer item);

    // Добавление элемента
    // на определенную позицию списка.
    // Если выходит за пределы фактического
    // количества элементов или массива,
    // выбросить исключение.
    // Вернуть добавленный элемент
    // в качестве результата выполнения.
    //Выполнено
    Integer add(int index, Integer item);

    // Установить элемент
    // на определенную позицию,
    // затерев существующий.
    // Выбросить исключение,
    // если индекс больше
    // фактического количества элементов
    // или выходит за пределы массива.
    //Выполнено
    Integer set(int index, Integer item);

    // Удаление элемента.
    // Вернуть удаленный элемент
    // или исключение, если подобный
    // элемент отсутствует в списке.
    Integer remove(Integer item);

    // Удаление элемента по индексу.
    // Вернуть удаленный элемент
    // или исключение, если подобный
    // элемент отсутствует в списке.
    //Выполнено
    Integer remove(int index);

    // Проверка на существование элемента.
    // Вернуть true/false;
    //Выполнено
    int contains(Integer item);

    // Поиск элемента.
    // Вернуть индекс элемента
    // или -1 в случае отсутствия.
    //Выполнено
    int indexOf(Integer item);

    // Поиск элемента с конца.
    // Вернуть индекс элемента
    // или -1 в случае отсутствия.
    //Выполнено
    int lastIndexOf(Integer item);

    // Получить элемент по индексу.
    // Вернуть элемент или исключение,
    // если выходит за рамки фактического
    // количества элементов.
    //Выполнено
    Integer get(int index);

    // Сравнить текущий список с другим.
    // Вернуть true/false или исключение,
    // если передан null.
    //Выполнено
    boolean equals(IntegerList otherList);

    // Вернуть фактическое количество элементов.
    //Выполнено
    int size();

    // Вернуть true,
    // если элементов в списке нет,
    // иначе false.
    //Выполнено
    boolean isEmpty();

    // Удалить все элементы из списка.
    //Выполнено
    void clear();

    // Создать новый массив
    // из строк в списке
    // и вернуть его.
    //Выполнено
    Integer[] toArray();
}
